<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .spinner {
            position: relative;
            background: transparent;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid gray;
        }

        .spinner::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
            background: transparent;
            border: 2px solid transparent;
            border-top-color: red;
            border-radius: 50%;
            animation: spin 1s infinite ease;
        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0);
            }
            100% {
                transform: translate(-50%, -50%) rotate(1turn);
            }
        }

    </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>