#settings-wrapper {
    height: 100vh;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: var(--desktop-padding);
}

.user {
    margin-top: 3rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.user img {
    max-width: 100px;
    border-radius: 50%;
}

.user--infos {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.user-infos--username {
    color: var(--default-dark);
    font-weight: bold;
    font-size: 3.5vw;
}

.user-infos--email {
    color: var(--dark-gray);
    font-weight: 500;
}

.security {
    position: relative;
    margin-top: 2rem;
}

.security-form {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.security-form input {
    all: unset;
    color: var(--default-dark);
    padding: .5rem 0;
    border-bottom: 1px solid var(--dark-gray);
}

.security-form button {
    all: unset;
    border-radius: .3rem;
    position: absolute;
    bottom: -3rem;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    color: var(--white);
    background-color: var(--default-dark);
    padding: .5rem 1rem;
}

.spinner-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.profile-pictures {
    position: relative;
}

.spinner--historic-container, .spinner--posts-container {
    position: relative;
    left: 100%;
    top: 25%;
    transform: translate(-50%, -50%);
}

.spinner-visible {
    display: block;
}

.spinner-hidden {
    display: none;
}

.spinner {
    position: relative;
    background: transparent;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid var(--light-gray);
}

.spinner::after {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    width: 70px;
    height: 70px;
    transform: translate(-50%, -50%);
    background: transparent;
    border: 3px solid transparent;
    border-top-color: var(--default-dark);
    border-radius: 50%;
    animation: spin 1s infinite ease;
}

.pp-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 130px);
    row-gap: 1rem;
}

.pp-container img {
    max-width: 110px;
    border-radius: 50%;
}

h2 {
    font-size: 2em;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0);
    }
    100% {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}